src/client/header/index.jade
header.Header
  .HeaderConatiner
    img.Header-logo(src="img/header-logo.jpg", alt="logo")
  .HeaderConatiner
    h1.Header-title "Taller Publicitario"
    p.Header-description "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad"
  .HeaderConatiner  
    img.Header-icons(src="img/header-icons.jpg", alt="icons")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>"Rk Creativa, Taller Publicitario"</title>
  </head>
  <body>
    <section class="App-container">
      <header class="Header">
        <div class="HeaderConatiner"><img src="img/header-logo.jpg" alt="logo" class="Header-logo"></div>
        <div class="HeaderConatiner">
          <h1 class="Header-title">"Taller Publicitario"</h1>
          <p class="Header-description">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad"</p>
        </div>
        <div class="HeaderConatiner"> <img src="img/header-icons.jpg" alt="icons" class="Header-icons"></div>
      </header>
      <section class="Offer">
        <div class="OfferContainer"><img src="img/offer-icon.jpg" alt="" class="Offer-icon"></div>
        <div class="OfferContainer">
          <h2 class="Offer-title">"Aprovecha la ofertas"</h2><span class="Offer-description">"12 unid. Tshirt RD$3,420.00"</span>
        </div>
        <div class="OfferContainer">
          <button class="Offer-button">"Otas ofertas"</button>
        </div>
      </section>
    </section>
  </body>
</html>
