src/client/service/index.jade
li.Service
  .Service-header.u-verdeClaro
    img.Service-image(src="img/services/impresos.png", alt="Impresos")
    h2.Service-title Impresos en Papel
  .Service-body.u-verdeOscuro
    ul.Service-detailList
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
    img.Service-icon(src="img/services/impresos-icons.png", alt="")

li.Service
  .Service-header.u-aquaClaro
    img.Service-image(src="img/services/textiles.png", alt="Textiles")
    h2.Service-title Textiles
  .Service-body.u-aquaOscuro
    ul.Service-detailList
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
    img.Service-icon(src="img/services/textiles-icons.png", alt="")
    
li.Service
  .Service-header.u-rosadoClaro
    img.Service-image(src="img/services/plotter.png", alt="Plotter")
    h2.Service-title Impresión Gran Formato
  .Service-body.u-rosadoOscuro
    ul.Service-detailList
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
    img.Service-icon(src="img/services/plotter-icons.png", alt="")  
                
li.Service
  .Service-header.u-naranjaClaro
    img.Service-image(src="img/services/instalaciones.png", alt="Instalaciones")
    h2.Service-title instalaciones
  .Service-body.u-naranjaOscuro
    ul.Service-detailList
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
    img.Service-icon(src="img/services/instalaciones-icons.png", alt="")
        
li.Service
  .Service-header.u-rojoClaro
    img.Service-image(src="img/services/cnc.png", alt="Cnc")
    h2.Service-title Instalaciones
  .Service-body.u-rojoOscuro
    ul.Service-detailList
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
    img.Service-icon(src="img/services/cnc-icons.png", alt="")
                
li.Service
  .Service-header.u-azulClaro
    img.Service-image(src="img/services/eventos.png", alt="Eventos y Ferias")
    h2.Service-title Eventos y Ferias
  .Service-body.u-azulOscuro
    ul.Service-detailList
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla
      li.Service-detailItem blablabla 
    img.Service-icon(src="img/services/eventos-icons.png", alt="")           

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="app.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Rk Creativa, Taller Publicitario</title>
  </head>
  <body>
    <section class="App-container">
      <header class="Header">
        <div class="Header-container"><img src="img/header/logo.png" alt="logo" class="Header-logo"></div>
        <div class="Header-container">
          <h1 class="Header-title">Taller Publicitario</h1>
          <p class="Header-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
        </div>
        <div class="Header-container"><img src="img/header/iconos.png" alt="icons" class="Header-icons"></div>
      </header>
      <section class="Offer">
        <div class="Offer-container"><img src="img/offer/tshirt.png" alt="" class="Offer-icon"></div>
        <div class="Offer-container">
          <h2 class="Offer-title">Aprovecha la oferta</h2><span class="Offer-description">12 unid. Tshirt RD$3,420.00</span><a href="#" class="Offer-button">Otras ofertas</a>
        </div>
        <div class="Offer2"> 
          <div class="Offer-container"><img src="img/offer/tshirt.png" alt="" class="Offer-icon"></div>
          <div class="Offer-container">
            <h2 class="Offer-title">Aprovecha la ofertas</h2><span class="Offer-description">12 unid. Tshirt RD$3,420.00</span><a href="#" class="Offer-button">Otras ofertas</a>
          </div>
        </div>
      </section>
      <section class="Services">
        <div class="u-maxWidth">
          <h2 class="Services-title">Servicios</h2>
          <ul class="Services-list">
            <li class="Service">
              <div class="Service-header u-verdeClaro"><img src="img/services/impresos.png" alt="Impresos" class="Service-image">
                <h2 class="Service-title">Impresos en Papel</h2>
              </div>
              <div class="Service-body u-verdeOscuro">
                <ul class="Service-detailList">
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                </ul><img src="img/services/impresos-icons.png" alt="" class="Service-icon">
              </div>
            </li>
            <li class="Service">
              <div class="Service-header u-aquaClaro"><img src="img/services/textiles.png" alt="Textiles" class="Service-image">
                <h2 class="Service-title">Textiles</h2>
              </div>
              <div class="Service-body u-aquaOscuro">
                <ul class="Service-detailList">
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                </ul><img src="img/services/textiles-icons.png" alt="" class="Service-icon">
              </div>
            </li>
            <li class="Service">
              <div class="Service-header u-rosadoClaro"><img src="img/services/plotter.png" alt="Plotter" class="Service-image">
                <h2 class="Service-title">Impresión Gran Formato</h2>
              </div>
              <div class="Service-body u-rosadoOscuro">
                <ul class="Service-detailList">
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                </ul><img src="img/services/plotter-icons.png" alt="" class="Service-icon">
              </div>
            </li>
            <li class="Service">
              <div class="Service-header u-naranjaClaro"><img src="img/services/instalaciones.png" alt="Instalaciones" class="Service-image">
                <h2 class="Service-title">instalaciones</h2>
              </div>
              <div class="Service-body u-naranjaOscuro">
                <ul class="Service-detailList">
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                </ul><img src="img/services/instalaciones-icons.png" alt="" class="Service-icon">
              </div>
            </li>
            <li class="Service">
              <div class="Service-header u-rojoClaro"><img src="img/services/cnc.png" alt="Cnc" class="Service-image">
                <h2 class="Service-title">Instalaciones</h2>
              </div>
              <div class="Service-body u-rojoOscuro">
                <ul class="Service-detailList">
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                </ul><img src="img/services/cnc-icons.png" alt="" class="Service-icon">
              </div>
            </li>
            <li class="Service">
              <div class="Service-header u-azulClaro"><img src="img/services/eventos.png" alt="Eventos y Ferias" class="Service-image">
                <h2 class="Service-title">Eventos y Ferias</h2>
              </div>
              <div class="Service-body u-azulOscuro">
                <ul class="Service-detailList">
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla</li>
                  <li class="Service-detailItem">blablabla </li>
                </ul><img src="img/services/eventos-icons.png" alt="" class="Service-icon">
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer class="Footer">
        <div class="u-maxWidth">
          <div class="Footer-container">
            <div class="Footer-social"><a href="#" class="social"><img src="img/footer/facebook.png" alt=""></a><a href="#" class="social"><img src="img/footer/twitter.png" alt=""></a><a href="" class="social"><img src="img/footer/instagram.png" alt=""></a>@rkcreativa    </div>
            <p class="Footer-email">negocios@rkcreativa.com</p>
          </div>
          <div class="Footer-container">
            <p class="Footer-description">C/ José Gabriel García, No. 124, Zona Colonial, Santo Domingo, D.N. Cel.: (829) 820-3558  / (829) 861-9004, Ofic.: (809) 688-5018 / (809) 333-9154 adm@rkcreativa.com, negocios@rkcreativa.com</p>
          </div>
        </div>
      </footer>
    </section>
    <script src="app.js"></script>
  </body>
</html>
